
html {
    font-size: 14px;
}

@media (min-width: 500px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

section {
    padding: 30px 8%;
}

img {
    width: 100%;
}

header {
    transform-box: border-box;
    box-shadow: 0 4px 41px rgba(217 213 212 / 15);
}

.container-fliud {
    display: flex;
    flex-direction: row;
    font-weight: bold;
}

.container-fliud a {
   font-size: 1rem;
   padding: 11px 20px;
   color: #008148;
   font-weight: 600;
   text-transform: uppercase;
}

.container-fliud a:hover {
   color: var(--main-color);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
}

.navbar {
    display: inline;
    flex-direction: row;
}

.container-fliud {
    margin-bottom: 20px;
    margin: 0;
    padding: 15px;
}

.mycontainer {
    padding-left: 0 !important;
    padding-right: 0 !important;
    max-width: 100%;
}

body {
    margin-bottom: 60px;
}
*::selection {
    color: #fff;
    background: seagreen;
}
.home {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: #ebdbc8;
    gap: 1rem;
    margin-top: 10px;
}
.home-text {
    flex: 1 1 17rem;
    padding: 20px;
}


.program {
   
}
ul1{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    display:flex;
    background:#000;
    border-radius:30px;
    overflow:hidden;
    box-shadow:0 0 0 5px #333;
    margin:0;
    padding:0;
}
ul1 li1{
    list-style:none;
    width:150px;
}
ul1 li1 a{
    display:block;
    padding:20px;
    text-align:center;
    color:#fff;
    transition:0.5s;
    text-decoration:none;
}
ul1 li1.active a{
    color:#262626;
}
.slide{
    position:absolute;
    width:150px;
    height:100%;
    top:0;
    left:0;
    background:#fff;
    z-index:-1;
    transition:0.5s;
    opacity:0;
}
ul1 li1:nth-child(1).active ~ .slide{
    left:0;
    opacity:1;
}

.container {
    width: 100%;
    max-width: 800px;
    background: rgba(0,0,0,0.5);
    padding: 28px;
    margin: 0 28px;
    padding:50px;
    border-radius: 10px;
    box-shadow: inset -2px 2px 2px white;
}

h2 {
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
    color: white;
    text-shadow: 2px 2px 2px black;
    border-bottom: solid 1px white;
}

.container2 {
    display: flex;
    flex-direction: row-reverse;
    gap: 1.5rem;
    margin-top: 1rem;
    width: 100%;
   
    background: rgba(0,0,0,0.5);
    padding: 28px;
    margin: 0 28px;
    border-radius: 10px;
    box-shadow: inset -2px 2px 2px white;
}
.food-img {
    flex: 20rem;
}

.food-text {
    flex: 20rem;
    margin-left: 10px;
}

